
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title> Login Page</title>  
<style>
    html,body{
        background-color:bisque;
        background-image: linear-gradient(rgb(233, 148, 238), rgb(44, 169, 226));
        height:100%;
        margin:0px;
        padding:0px;

    }
    #div1{
       width:300px;
      height:430px;
      position: fixed;
      border-radius: 10px;
      background-color: rgb(250, 238, 223);
      top: 50%;
      left: 47%;
      margin-top: -200px;
      margin-left: -100px;
  padding: 4px;
  -webkit-box-shadow: 0 0 10px rgb(14, 12, 12);
        box-shadow: 0 0 10px rgb(26, 23, 23); 
    }   
   
form {
padding:5%;
}
form input,select{
    /* display: table-cell; */

text-align: center;
border:none;
outline:none;
  padding: 6px;
  margin:7px;
 width:90%;
  border-radius:40px; 
  -webkit-box-shadow: 0 0 10px rgb(14, 12, 12);
        box-shadow: 0 0 10px rgb(26, 23, 23);

}

#login{
    border: none;
     outline:none;
     
     height:30px;
     background:rgb(72, 104, 136);
    color: rgb(244, 242, 250);
    width:93%;
    -webkit-box-shadow: 0 0 10px rgb(14, 12, 12);
        box-shadow: 0 0 10px rgb(26, 23, 23);
    border-radius:10px;
    
}
#login:hover{
    cursor:pointer;
    background:rgb(97, 137, 177);
    color:black
}
#image{
    position: relative;
    top:10%;
    left:47%;
    opacity: ;
}
p{
    padding:-1px;
    font-family: sans-serif;
    font-size: 30px;
    text-align: center;
}
#a{
 
    margin:70px;
    text-align: center;
   font-family: sans-serif;
}
#a:hover{
    color:black;
}

.failed{
color:red;
}
    
</style>

  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	
	<!-- Reference Bootstrap files -->
	<link rel="stylesheet"
		 href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
	
	<script	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
    
<body>
<div id="div1">
        <p>JERRY CONSULTANT</p>
<form th:action="@{/authenticateTheUser}" 
						  method="POST" class="form-horizontal">
					<div>
								
									<!-- Check for login error -->
								
									<div th:if="${param.error}">
										
										<div class="alert alert-danger col-xs-offset-1 col-xs-10">
											Invalid username and password.
										</div>
		
									</div>
										
									<!-- Check for logout -->

									<div th:if="${param.logout}">
										            
										<div class="alert alert-success col-xs-offset-1 col-xs-10">
											You have been logged out.
										</div>
								    
									</div>
									
					            </div>
<input type="text" name="username" id="userid" placeholder="User ID" required><br><br>
            <input type="password" name="password"  placeholder="Password" required><br><br>
            <input id="login" type="submit" name="sumbit" value="LOGIN"><br><br>
    
<a id="a" href="home" >Forget password</a>
</form>
</div>
</body>    
</html>

